// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAA483A3104BA66E00449E27 /* pinpon */;
		activeTarget = 8D1107260486CEB800E47090 /* pinpon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pinpon */,
		);
		breakpoints = (
		);
		codeSenseManager = FAA483A8104BA68D00449E27 /* Code sense */;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274275481;
			PBXWorkspaceStateSaveDate = 274275481;
		};
		perUserProjectItems = {
			FA0018211054FD2F00C8787A = FA0018211054FD2F00C8787A /* PBXTextBookmark */;
			FA0018221054FD2F00C8787A = FA0018221054FD2F00C8787A /* PBXTextBookmark */;
			FA0018301054FD2F00C8787A = FA0018301054FD2F00C8787A /* PBXTextBookmark */;
			FA0018311054FD2F00C8787A = FA0018311054FD2F00C8787A /* PBXTextBookmark */;
			FA18E7231059199C00F80D1B = FA18E7231059199C00F80D1B /* PBXTextBookmark */;
			FA18E7241059199C00F80D1B = FA18E7241059199C00F80D1B /* PBXTextBookmark */;
			FA18E7251059199C00F80D1B = FA18E7251059199C00F80D1B /* PBXTextBookmark */;
			FA18E7281059199C00F80D1B = FA18E7281059199C00F80D1B /* PBXTextBookmark */;
			FA18E72B1059199C00F80D1B = FA18E72B1059199C00F80D1B /* PBXTextBookmark */;
			FA18E72D1059199C00F80D1B = FA18E72D1059199C00F80D1B /* PBXTextBookmark */;
			FA18E7301059199C00F80D1B = FA18E7301059199C00F80D1B /* PBXTextBookmark */;
			FA18E7351059199C00F80D1B = FA18E7351059199C00F80D1B /* PBXTextBookmark */;
			FA18E7361059199C00F80D1B = FA18E7361059199C00F80D1B /* PBXTextBookmark */;
			FA18E73D1059199C00F80D1B = FA18E73D1059199C00F80D1B /* PBXTextBookmark */;
			FA18E7B51059199C00F80D1B = FA18E7B51059199C00F80D1B /* PBXTextBookmark */;
			FA29285F10591BA5002A66A5 = FA29285F10591BA5002A66A5 /* PBXTextBookmark */;
			FA29287610591C27002A66A5 = FA29287610591C27002A66A5 /* PBXTextBookmark */;
			FA29287910591C27002A66A5 = FA29287910591C27002A66A5 /* PBXTextBookmark */;
			FA29287A10591C27002A66A5 = FA29287A10591C27002A66A5 /* PBXTextBookmark */;
			FA29287B10591C27002A66A5 = FA29287B10591C27002A66A5 /* PBXTextBookmark */;
			FA29287C10591C27002A66A5 = FA29287C10591C27002A66A5 /* PBXTextBookmark */;
			FA29287D10591C27002A66A5 = FA29287D10591C27002A66A5 /* PBXTextBookmark */;
			FA29287E10591C27002A66A5 = FA29287E10591C27002A66A5 /* PBXTextBookmark */;
			FA29287F10591C27002A66A5 = FA29287F10591C27002A66A5 /* PBXTextBookmark */;
			FA29288410591C4E002A66A5 = FA29288410591C4E002A66A5 /* PBXTextBookmark */;
			FA29288510591C4E002A66A5 = FA29288510591C4E002A66A5 /* PBXTextBookmark */;
			FA29288610591C4E002A66A5 = FA29288610591C4E002A66A5 /* PBXTextBookmark */;
			FA29288710591C4E002A66A5 = FA29288710591C4E002A66A5 /* PBXTextBookmark */;
			FA29288810591C4E002A66A5 = FA29288810591C4E002A66A5 /* PBXTextBookmark */;
			FA29288910591C4E002A66A5 = FA29288910591C4E002A66A5 /* PBXTextBookmark */;
			FA29288A10591C4E002A66A5 = FA29288A10591C4E002A66A5 /* PBXTextBookmark */;
			FA29288F10591C5B002A66A5 = FA29288F10591C5B002A66A5 /* PBXTextBookmark */;
			FA29289210591C8A002A66A5 = FA29289210591C8A002A66A5 /* PBXTextBookmark */;
			FA29289310591C8A002A66A5 = FA29289310591C8A002A66A5 /* PBXTextBookmark */;
			FA29289410591C8A002A66A5 = FA29289410591C8A002A66A5 /* PBXTextBookmark */;
			FA29289510591C8A002A66A5 = FA29289510591C8A002A66A5 /* PBXTextBookmark */;
			FA855320105921D700CBFDE6 /* PBXTextBookmark */ = FA855320105921D700CBFDE6 /* PBXTextBookmark */;
			FA855321105921D700CBFDE6 /* PBXTextBookmark */ = FA855321105921D700CBFDE6 /* PBXTextBookmark */;
			FA855322105921D700CBFDE6 /* PBXTextBookmark */ = FA855322105921D700CBFDE6 /* PBXTextBookmark */;
			FA855323105921D700CBFDE6 /* PBXTextBookmark */ = FA855323105921D700CBFDE6 /* PBXTextBookmark */;
			FA855324105921D700CBFDE6 /* PBXTextBookmark */ = FA855324105921D700CBFDE6 /* PBXTextBookmark */;
			FA855325105921D700CBFDE6 /* PBXTextBookmark */ = FA855325105921D700CBFDE6 /* PBXTextBookmark */;
			FA855326105921D700CBFDE6 /* PBXTextBookmark */ = FA855326105921D700CBFDE6 /* PBXTextBookmark */;
			FA855327105921D700CBFDE6 /* PBXTextBookmark */ = FA855327105921D700CBFDE6 /* PBXTextBookmark */;
			FA855328105921D700CBFDE6 /* PBXTextBookmark */ = FA855328105921D700CBFDE6 /* PBXTextBookmark */;
			FA855329105921D700CBFDE6 /* PBXTextBookmark */ = FA855329105921D700CBFDE6 /* PBXTextBookmark */;
			FA85532A105921D700CBFDE6 /* PBXTextBookmark */ = FA85532A105921D700CBFDE6 /* PBXTextBookmark */;
			FA85532B105921D700CBFDE6 /* PBXTextBookmark */ = FA85532B105921D700CBFDE6 /* PBXTextBookmark */;
			FA85533A105921ED00CBFDE6 /* PBXTextBookmark */ = FA85533A105921ED00CBFDE6 /* PBXTextBookmark */;
			FA85533C1059220F00CBFDE6 /* PBXTextBookmark */ = FA85533C1059220F00CBFDE6 /* PBXTextBookmark */;
			FA85533E1059221D00CBFDE6 /* PBXTextBookmark */ = FA85533E1059221D00CBFDE6 /* PBXTextBookmark */;
			FA8553421059224900CBFDE6 /* PBXTextBookmark */ = FA8553421059224900CBFDE6 /* PBXTextBookmark */;
			FA85534710592E0800CBFDE6 /* PBXTextBookmark */ = FA85534710592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534810592E0800CBFDE6 /* PBXTextBookmark */ = FA85534810592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534910592E0800CBFDE6 /* PBXTextBookmark */ = FA85534910592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534A10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534A10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534B10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534B10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534C10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534C10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534D10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534D10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534E10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534E10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85534F10592E0800CBFDE6 /* PBXTextBookmark */ = FA85534F10592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535010592E0800CBFDE6 /* PBXTextBookmark */ = FA85535010592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535110592E0800CBFDE6 /* PBXTextBookmark */ = FA85535110592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535210592E0800CBFDE6 /* PBXTextBookmark */ = FA85535210592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535310592E0800CBFDE6 /* PBXTextBookmark */ = FA85535310592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535410592E0800CBFDE6 /* PBXTextBookmark */ = FA85535410592E0800CBFDE6 /* PBXTextBookmark */;
			FA85535810592E4300CBFDE6 /* PBXTextBookmark */ = FA85535810592E4300CBFDE6 /* PBXTextBookmark */;
			FA85535B10592E4F00CBFDE6 /* PBXTextBookmark */ = FA85535B10592E4F00CBFDE6 /* PBXTextBookmark */;
			FA85535D10592E5900CBFDE6 /* PBXTextBookmark */ = FA85535D10592E5900CBFDE6 /* PBXTextBookmark */;
			FA85536110592E6100CBFDE6 /* PBXTextBookmark */ = FA85536110592E6100CBFDE6 /* PBXTextBookmark */;
			FA85536510592F0300CBFDE6 /* PBXTextBookmark */ = FA85536510592F0300CBFDE6 /* PBXTextBookmark */;
			FA85536610592F0300CBFDE6 /* PBXTextBookmark */ = FA85536610592F0300CBFDE6 /* PBXTextBookmark */;
			FA85536710592F0300CBFDE6 /* PBXTextBookmark */ = FA85536710592F0300CBFDE6 /* PBXTextBookmark */;
			FA85536810592F0300CBFDE6 /* PBXTextBookmark */ = FA85536810592F0300CBFDE6 /* PBXTextBookmark */;
			FA85536910592F0300CBFDE6 /* PBXTextBookmark */ = FA85536910592F0300CBFDE6 /* PBXTextBookmark */;
			FA85536C10592F5500CBFDE6 /* PBXTextBookmark */ = FA85536C10592F5500CBFDE6 /* PBXTextBookmark */;
			FA85536E10592F7100CBFDE6 /* PBXTextBookmark */ = FA85536E10592F7100CBFDE6 /* PBXTextBookmark */;
			FA85537210592FE700CBFDE6 /* PBXTextBookmark */ = FA85537210592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537310592FE700CBFDE6 /* PBXTextBookmark */ = FA85537310592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537410592FE700CBFDE6 /* PBXTextBookmark */ = FA85537410592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537510592FE700CBFDE6 /* PBXTextBookmark */ = FA85537510592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537610592FE700CBFDE6 /* PBXTextBookmark */ = FA85537610592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537710592FE700CBFDE6 /* PBXTextBookmark */ = FA85537710592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537810592FE700CBFDE6 /* PBXTextBookmark */ = FA85537810592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537910592FE700CBFDE6 /* PBXTextBookmark */ = FA85537910592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537A10592FE700CBFDE6 /* PBXTextBookmark */ = FA85537A10592FE700CBFDE6 /* PBXTextBookmark */;
			FA85537C1059304000CBFDE6 /* PBXTextBookmark */ = FA85537C1059304000CBFDE6 /* PBXTextBookmark */;
			FA855380105931B600CBFDE6 /* PBXTextBookmark */ = FA855380105931B600CBFDE6 /* PBXTextBookmark */;
			FA855383105932A600CBFDE6 /* PBXTextBookmark */ = FA855383105932A600CBFDE6 /* PBXTextBookmark */;
			FA8553851059335D00CBFDE6 /* PBXTextBookmark */ = FA8553851059335D00CBFDE6 /* PBXTextBookmark */;
			FA8553891059337300CBFDE6 /* PBXTextBookmark */ = FA8553891059337300CBFDE6 /* PBXTextBookmark */;
			FA85538B1059345500CBFDE6 /* PBXTextBookmark */ = FA85538B1059345500CBFDE6 /* PBXTextBookmark */;
			FA85538E1059346600CBFDE6 /* PBXTextBookmark */ = FA85538E1059346600CBFDE6 /* PBXTextBookmark */;
			FA855392105939AF00CBFDE6 /* PBXTextBookmark */ = FA855392105939AF00CBFDE6 /* PBXTextBookmark */;
			FA855397105939D800CBFDE6 /* PBXTextBookmark */ = FA855397105939D800CBFDE6 /* PBXTextBookmark */;
			FA8553A3105939FB00CBFDE6 /* PBXTextBookmark */ = FA8553A3105939FB00CBFDE6 /* PBXTextBookmark */;
			FA8553A710593A1F00CBFDE6 /* PBXTextBookmark */ = FA8553A710593A1F00CBFDE6 /* PBXTextBookmark */;
			FA8553B010593A5100CBFDE6 /* PBXTextBookmark */ = FA8553B010593A5100CBFDE6 /* PBXTextBookmark */;
			FA8553B410593A8900CBFDE6 /* PBXTextBookmark */ = FA8553B410593A8900CBFDE6 /* PBXTextBookmark */;
			FA8553B510593A9A00CBFDE6 /* PBXTextBookmark */ = FA8553B510593A9A00CBFDE6 /* PBXTextBookmark */;
			FA8553BA10593AB800CBFDE6 /* PBXTextBookmark */ = FA8553BA10593AB800CBFDE6 /* PBXTextBookmark */;
			FA8553BF10593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553BF10593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C010593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C010593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C110593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C110593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C210593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C210593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C310593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C310593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C410593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C410593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C510593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C510593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553C610593B1B00CBFDE6 /* PBXTextBookmark */ = FA8553C610593B1B00CBFDE6 /* PBXTextBookmark */;
			FA8553CA10593D2F00CBFDE6 /* PBXTextBookmark */ = FA8553CA10593D2F00CBFDE6 /* PBXTextBookmark */;
			FA8553CC10593D3400CBFDE6 /* PBXTextBookmark */ = FA8553CC10593D3400CBFDE6 /* PBXTextBookmark */;
			FA8553CE10593D3A00CBFDE6 /* PBXTextBookmark */ = FA8553CE10593D3A00CBFDE6 /* PBXTextBookmark */;
			FA8553D010593D5800CBFDE6 /* PBXTextBookmark */ = FA8553D010593D5800CBFDE6 /* PBXTextBookmark */;
			FA94FA98104BBD5900FD1C4C = FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA9A104BBD5900FD1C4C = FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FABF104BDE3200FD1C4C = FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */;
			FAA483FE104BAC2F00449E27 = FAA483FE104BAC2F00449E27 /* PBXTextBookmark */;
			FAC7AED21056A8BD00896B7E = FAC7AED21056A8BD00896B7E /* PBXTextBookmark */;
		};
		sourceControlManager = FAA483A7104BA68D00449E27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 952}}";
			sepNavSelRange = "{1998, 0}";
			sepNavVisRange = "{775, 1260}";
			sepNavWindowFrame = "{{15, 70}, {1171, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* pinpon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* pinpon */ = {
		activeExec = 0;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
	};
	FA0017C91054F16500C8787A /* PlatformCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{254, 15}";
			sepNavVisRange = "{0, 372}";
		};
	};
	FA0017CA1054F16500C8787A /* PlatformCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{584, 42}";
			sepNavVisRange = "{0, 659}";
		};
	};
	FA0017D81054F35400C8787A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	FA0017D91054F35400C8787A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{446, 818}";
		};
	};
	FA0018211054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FA0018221054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA0018301054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FA0018311054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{37, 642}";
		};
	};
	FA18E6AD10590CE500F80D1B /* BaseCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	FA18E6AE10590CE500F80D1B /* BaseCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1785, 825}";
		};
	};
	FA18E6E31059129700F80D1B /* BaseCallbacks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseCallbacks.h;
		path = /Users/macbook/Documents/work/pinpon/BaseCallbacks.h;
		sourceTree = "<absolute>";
	};
	FA18E7231059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	FA18E7241059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 29";
		rLen = 42;
		rLoc = 584;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	FA18E7251059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 14";
		rLen = 15;
		rLoc = 254;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FA18E7281059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FA18E72B1059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6E31059129700F80D1B /* BaseCallbacks.h */;
		name = "BaseCallbacks.h: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	FA18E72D1059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 21";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	FA18E7301059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */;
		name = "BallCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FA18E7351059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AD10590CE500F80D1B /* BaseCallbacks.h */;
		name = "BaseCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FA18E7361059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	FA18E73D1059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AE10590CE500F80D1B /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 15";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	FA18E7B51059199C00F80D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 18";
		rLen = 26;
		rLoc = 349;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	FA29285F10591BA5002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 96";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 854;
		vrLoc = 1756;
	};
	FA29287610591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 820;
		vrLoc = 1785;
	};
	FA29287910591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 962;
		vrLoc = 894;
	};
	FA29287A10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 825;
		vrLoc = 1785;
	};
	FA29287B10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 960;
		vrLoc = 896;
	};
	FA29287C10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 820;
		vrLoc = 1785;
	};
	FA29287D10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 33";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 636;
		vrLoc = 37;
	};
	FA29287E10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 63";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 651;
		vrLoc = 613;
	};
	FA29287F10591C27002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 636;
		vrLoc = 37;
	};
	FA29288410591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 61";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 653;
		vrLoc = 611;
	};
	FA29288510591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */;
		name = "BallCallbacks.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FA29288610591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	FA29288710591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 61";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 653;
		vrLoc = 611;
	};
	FA29288810591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 537;
		vrLoc = 142;
	};
	FA29288910591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */;
		name = "BallCallbacks.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FA29288A10591C4E002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	FA29288F10591C5B002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 681;
		vrLoc = 165;
	};
	FA29289210591C8A002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 960;
		vrLoc = 896;
	};
	FA29289310591C8A002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	FA29289410591C8A002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 960;
		vrLoc = 896;
	};
	FA29289510591C8A002A66A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 731;
		vrLoc = 165;
	};
	FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCallbacks.m;
		path = /Users/macbook/Documents/work/pinpon/BaseCallbacks.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{2466, 0}";
			sepNavVisRange = "{1675, 930}";
		};
	};
	FA855320105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 934;
		vrLoc = 1676;
	};
	FA855321105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1016;
	};
	FA855322105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 44";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 702;
		vrLoc = 562;
	};
	FA855323105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FA855324105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 731;
		vrLoc = 165;
	};
	FA855325105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 731;
		vrLoc = 165;
	};
	FA855326105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 934;
		vrLoc = 1676;
	};
	FA855327105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1016;
	};
	FA855328105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 44";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 702;
		vrLoc = 562;
	};
	FA855329105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 731;
		vrLoc = 165;
	};
	FA85532A105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	FA85532B105921D700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85533A105921ED00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 26";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85533C1059220F00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 721;
		vrLoc = 165;
	};
	FA85533E1059221D00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 721;
		vrLoc = 165;
	};
	FA8553421059224900CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85534710592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 987;
		vrLoc = 1046;
	};
	FA85534810592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 29";
		rLen = 42;
		rLoc = 584;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FA85534910592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 651;
		vrLoc = 613;
	};
	FA85534A10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA85534B10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	FA85534C10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85534D10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85534E10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 54";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 987;
		vrLoc = 1046;
	};
	FA85534F10592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 29";
		rLen = 42;
		rLoc = 584;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	FA85535010592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	FA85535110592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 651;
		vrLoc = 613;
	};
	FA85535210592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA85535310592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	FA85535410592E0800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 724;
		vrLoc = 165;
	};
	FA85535810592E4300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 733;
		vrLoc = 165;
	};
	FA85535B10592E4F00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 733;
		vrLoc = 165;
	};
	FA85535D10592E5900CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 731;
		vrLoc = 165;
	};
	FA85536110592E6100CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 725;
		vrLoc = 165;
	};
	FA85536510592F0300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 728;
		vrLoc = 165;
	};
	FA85536610592F0300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 930;
		vrLoc = 1675;
	};
	FA85536710592F0300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 728;
		vrLoc = 165;
	};
	FA85536810592F0300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA7906E610591A2E00CBEA81 /* BaseCallbacks.m */;
		name = "BaseCallbacks.m: 105";
		rLen = 0;
		rLoc = 2466;
		rType = 0;
		vrLen = 930;
		vrLoc = 1675;
	};
	FA85536910592F0300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1016;
	};
	FA85536C10592F5500CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1016;
	};
	FA85536E10592F7100CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1016;
	};
	FA85537210592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1016;
	};
	FA85537310592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */;
		name = "BallCallbacks.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FA85537410592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 642;
		vrLoc = 37;
	};
	FA85537510592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 729;
		vrLoc = 164;
	};
	FA85537610592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 53";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1016;
	};
	FA85537710592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 599;
		vrLoc = 80;
	};
	FA85537810592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AA10590C6C00F80D1B /* BallCallbacks.h */;
		name = "BallCallbacks.h: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	FA85537910592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA18E6AB10590C6C00F80D1B /* BallCallbacks.m */;
		name = "BallCallbacks.m: 26";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 642;
		vrLoc = 37;
	};
	FA85537A10592FE700CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 21";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 732;
		vrLoc = 164;
	};
	FA85537C1059304000CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 24";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 720;
		vrLoc = 164;
	};
	FA855380105931B600CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 26";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 784;
		vrLoc = 164;
	};
	FA855383105932A600CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 782;
		vrLoc = 164;
	};
	FA8553851059335D00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 918;
		vrLoc = 79;
	};
	FA8553891059337300CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 918;
		vrLoc = 79;
	};
	FA85538B1059345500CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 918;
		vrLoc = 79;
	};
	FA85538E1059346600CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 918;
		vrLoc = 79;
	};
	FA855392105939AF00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1003;
		vrLoc = 79;
	};
	FA855397105939D800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 995;
		vrLoc = 79;
	};
	FA8553A3105939FB00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 36";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 995;
		vrLoc = 79;
	};
	FA8553A710593A1F00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 34";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 995;
		vrLoc = 79;
	};
	FA8553B010593A5100CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 34";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 995;
		vrLoc = 79;
	};
	FA8553B410593A8900CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 38";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1014;
		vrLoc = 79;
	};
	FA8553B510593A9A00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 968;
		vrLoc = 79;
	};
	FA8553BA10593AB800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 947;
		vrLoc = 79;
	};
	FA8553BF10593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 967;
		vrLoc = 79;
	};
	FA8553C010593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA8553C110593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 818;
		vrLoc = 446;
	};
	FA8553C210593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 33";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 967;
		vrLoc = 79;
	};
	FA8553C310593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 818;
		vrLoc = 446;
	};
	FA8553C410593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA8553C510593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 818;
		vrLoc = 446;
	};
	FA8553C610593B1B00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1263;
		vrLoc = 775;
	};
	FA8553CA10593D2F00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1261;
		vrLoc = 775;
	};
	FA8553CC10593D3400CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1260;
		vrLoc = 775;
	};
	FA8553CE10593D3A00CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1260;
		vrLoc = 775;
	};
	FA8553D010593D5800CBFDE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 62";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1260;
		vrLoc = 775;
	};
	FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FAA264D6104BB114007A3E23 /* BarCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	FAA264D7104BB114007A3E23 /* BarCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	FAA264DA104BB13D007A3E23 /* VectorBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	FAA264DB104BB13D007A3E23 /* VectorBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 966}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{79, 967}";
		};
	};
	FAA483A3104BA66E00449E27 /* pinpon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinpon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAA483A7104BA68D00449E27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAA483A8104BA68D00449E27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA483FE104BAC2F00449E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 910;
		vrLoc = 414;
	};
	FAC7AED21056A8BD00896B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
}
