// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAA483A3104BA66E00449E27 /* pinpon */;
		activeTarget = 8D1107260486CEB800E47090 /* pinpon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pinpon */,
		);
		breakpoints = (
		);
		codeSenseManager = FAA483A8104BA68D00449E27 /* Code sense */;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273398426;
			PBXWorkspaceStateSaveDate = 273398426;
		};
		perUserProjectItems = {
			FA94F9E3104BB59A00FD1C4C = FA94F9E3104BB59A00FD1C4C /* PBXTextBookmark */;
			FA94FA6B104BBA9C00FD1C4C /* PBXTextBookmark */ = FA94FA6B104BBA9C00FD1C4C /* PBXTextBookmark */;
			FA94FA94104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA94104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA95104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA95104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA96104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA96104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA97104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA97104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA99104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA99104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA9B104BBD5900FD1C4C /* PBXTextBookmark */ = FA94FA9B104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FAAA104BDDCB00FD1C4C /* PBXTextBookmark */ = FA94FAAA104BDDCB00FD1C4C /* PBXTextBookmark */;
			FA94FAAB104BDDCB00FD1C4C /* PBXTextBookmark */ = FA94FAAB104BDDCB00FD1C4C /* PBXTextBookmark */;
			FA94FAAC104BDDCB00FD1C4C /* PBXTextBookmark */ = FA94FAAC104BDDCB00FD1C4C /* PBXTextBookmark */;
			FA94FAAD104BDDCB00FD1C4C /* PBXTextBookmark */ = FA94FAAD104BDDCB00FD1C4C /* PBXTextBookmark */;
			FA94FABB104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FABB104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FABC104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FABC104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FABD104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FABD104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FABE104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FABE104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FAC0104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FAC0104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FAC1104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FAC1104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FAC2104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FAC2104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FAC3104BDE3200FD1C4C /* PBXTextBookmark */ = FA94FAC3104BDE3200FD1C4C /* PBXTextBookmark */;
			FAA264F8104BB2A0007A3E23 = FAA264F8104BB2A0007A3E23 /* PBXTextBookmark */;
			FAA483FE104BAC2F00449E27 = FAA483FE104BAC2F00449E27 /* PBXTextBookmark */;
		};
		sourceControlManager = FAA483A7104BA68D00449E27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{1356, 0}";
			sepNavVisRange = "{501, 942}";
			sepNavWindowFrame = "{{15, 70}, {1171, 703}}";
		};
	};
	8D1107260486CEB800E47090 /* pinpon */ = {
		activeExec = 0;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
	};
	FA94F9E3104BB59A00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 953;
		vrLoc = 384;
	};
	FA94FA6B104BBA9C00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 954;
		vrLoc = 383;
	};
	FA94FA94104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA94FA95104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA94FA96104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FA97104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA94FA99104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 1;
		rLoc = 894;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA94FA9B104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FAAA104BDDCB00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FAAB104BDDCB00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 85";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 628;
		vrLoc = 1815;
	};
	FA94FAAC104BDDCB00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 956;
		vrLoc = 383;
	};
	FA94FAAD104BDDCB00FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 799;
		vrLoc = 1449;
	};
	FA94FABB104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA94FABC104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 89";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 678;
		vrLoc = 1983;
	};
	FA94FABD104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 420;
	};
	FA94FABE104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 828;
		vrLoc = 1449;
	};
	FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA94FAC0104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 828;
		vrLoc = 1449;
	};
	FA94FAC1104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 932;
		vrLoc = 420;
	};
	FA94FAC2104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 89";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 678;
		vrLoc = 1983;
	};
	FA94FAC3104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 47";
		rLen = 0;
		rLoc = 1356;
		rType = 0;
		vrLen = 942;
		vrLoc = 501;
	};
	FAA264D6104BB114007A3E23 /* BarCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	FAA264D7104BB114007A3E23 /* BarCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1666}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1983, 678}";
		};
	};
	FAA264DB104BB13D007A3E23 /* VectorBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	FAA264F8104BB2A0007A3E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 919;
		vrLoc = 420;
	};
	FAA483A3104BA66E00449E27 /* pinpon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinpon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAA483A7104BA68D00449E27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAA483A8104BA68D00449E27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA483FE104BAC2F00449E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 910;
		vrLoc = 414;
	};
}
