// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAA483A3104BA66E00449E27 /* pinpon */;
		activeTarget = 8D1107260486CEB800E47090 /* pinpon */;
		addToTargets = (
			8D1107260486CEB800E47090 /* pinpon */,
		);
		breakpoints = (
		);
		codeSenseManager = FAA483A8104BA68D00449E27 /* Code sense */;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274001756;
			PBXWorkspaceStateSaveDate = 274001756;
		};
		perUserProjectItems = {
			FA0017971054EF6000C8787A /* PBXTextBookmark */ = FA0017971054EF6000C8787A /* PBXTextBookmark */;
			FA0018181054FD2F00C8787A /* PBXTextBookmark */ = FA0018181054FD2F00C8787A /* PBXTextBookmark */;
			FA0018191054FD2F00C8787A /* PBXTextBookmark */ = FA0018191054FD2F00C8787A /* PBXTextBookmark */;
			FA00181A1054FD2F00C8787A /* PBXTextBookmark */ = FA00181A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00181B1054FD2F00C8787A /* PBXTextBookmark */ = FA00181B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00181C1054FD2F00C8787A /* PBXTextBookmark */ = FA00181C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00181D1054FD2F00C8787A /* PBXTextBookmark */ = FA00181D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00181E1054FD2F00C8787A /* PBXTextBookmark */ = FA00181E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00181F1054FD2F00C8787A /* PBXTextBookmark */ = FA00181F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018201054FD2F00C8787A /* PBXTextBookmark */ = FA0018201054FD2F00C8787A /* PBXTextBookmark */;
			FA0018211054FD2F00C8787A /* PBXTextBookmark */ = FA0018211054FD2F00C8787A /* PBXTextBookmark */;
			FA0018221054FD2F00C8787A /* PBXTextBookmark */ = FA0018221054FD2F00C8787A /* PBXTextBookmark */;
			FA0018231054FD2F00C8787A /* PBXTextBookmark */ = FA0018231054FD2F00C8787A /* PBXTextBookmark */;
			FA0018241054FD2F00C8787A /* PBXTextBookmark */ = FA0018241054FD2F00C8787A /* PBXTextBookmark */;
			FA0018251054FD2F00C8787A /* PBXTextBookmark */ = FA0018251054FD2F00C8787A /* PBXTextBookmark */;
			FA0018261054FD2F00C8787A /* PBXTextBookmark */ = FA0018261054FD2F00C8787A /* PBXTextBookmark */;
			FA0018271054FD2F00C8787A /* PBXTextBookmark */ = FA0018271054FD2F00C8787A /* PBXTextBookmark */;
			FA0018281054FD2F00C8787A /* PBXTextBookmark */ = FA0018281054FD2F00C8787A /* PBXTextBookmark */;
			FA0018291054FD2F00C8787A /* PBXTextBookmark */ = FA0018291054FD2F00C8787A /* PBXTextBookmark */;
			FA00182A1054FD2F00C8787A /* PBXTextBookmark */ = FA00182A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00182B1054FD2F00C8787A /* PBXTextBookmark */ = FA00182B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00182C1054FD2F00C8787A /* PBXTextBookmark */ = FA00182C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00182D1054FD2F00C8787A /* PBXTextBookmark */ = FA00182D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00182E1054FD2F00C8787A /* PBXTextBookmark */ = FA00182E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00182F1054FD2F00C8787A /* PBXTextBookmark */ = FA00182F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018301054FD2F00C8787A /* PBXTextBookmark */ = FA0018301054FD2F00C8787A /* PBXTextBookmark */;
			FA0018311054FD2F00C8787A /* PBXTextBookmark */ = FA0018311054FD2F00C8787A /* PBXTextBookmark */;
			FA0018321054FD2F00C8787A /* PBXTextBookmark */ = FA0018321054FD2F00C8787A /* PBXTextBookmark */;
			FA0018331054FD2F00C8787A /* PBXTextBookmark */ = FA0018331054FD2F00C8787A /* PBXTextBookmark */;
			FA0018341054FD2F00C8787A /* PBXTextBookmark */ = FA0018341054FD2F00C8787A /* PBXTextBookmark */;
			FA0018361054FD2F00C8787A /* PBXTextBookmark */ = FA0018361054FD2F00C8787A /* PBXTextBookmark */;
			FA0018371054FD2F00C8787A /* PBXTextBookmark */ = FA0018371054FD2F00C8787A /* PBXTextBookmark */;
			FA0018381054FD2F00C8787A /* PBXTextBookmark */ = FA0018381054FD2F00C8787A /* PBXTextBookmark */;
			FA0018391054FD2F00C8787A /* PBXTextBookmark */ = FA0018391054FD2F00C8787A /* PBXTextBookmark */;
			FA00183A1054FD2F00C8787A /* PBXTextBookmark */ = FA00183A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00183B1054FD2F00C8787A /* PBXTextBookmark */ = FA00183B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00183C1054FD2F00C8787A /* PBXTextBookmark */ = FA00183C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00183D1054FD2F00C8787A /* PBXTextBookmark */ = FA00183D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00183E1054FD2F00C8787A /* PBXTextBookmark */ = FA00183E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00183F1054FD2F00C8787A /* PBXTextBookmark */ = FA00183F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018401054FD2F00C8787A /* PBXTextBookmark */ = FA0018401054FD2F00C8787A /* PBXTextBookmark */;
			FA0018411054FD2F00C8787A /* PBXTextBookmark */ = FA0018411054FD2F00C8787A /* PBXTextBookmark */;
			FA0018421054FD2F00C8787A /* PBXTextBookmark */ = FA0018421054FD2F00C8787A /* PBXTextBookmark */;
			FA0018431054FD2F00C8787A /* PBXTextBookmark */ = FA0018431054FD2F00C8787A /* PBXTextBookmark */;
			FA0018441054FD2F00C8787A /* PBXTextBookmark */ = FA0018441054FD2F00C8787A /* PBXTextBookmark */;
			FA0018451054FD2F00C8787A /* PBXTextBookmark */ = FA0018451054FD2F00C8787A /* PBXTextBookmark */;
			FA0018461054FD2F00C8787A /* PBXTextBookmark */ = FA0018461054FD2F00C8787A /* PBXTextBookmark */;
			FA0018481054FD2F00C8787A /* PBXTextBookmark */ = FA0018481054FD2F00C8787A /* PBXTextBookmark */;
			FA0018491054FD2F00C8787A /* PBXTextBookmark */ = FA0018491054FD2F00C8787A /* PBXTextBookmark */;
			FA00184A1054FD2F00C8787A /* PBXTextBookmark */ = FA00184A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00184B1054FD2F00C8787A /* PBXTextBookmark */ = FA00184B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00184C1054FD2F00C8787A /* PBXTextBookmark */ = FA00184C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00184D1054FD2F00C8787A /* PBXTextBookmark */ = FA00184D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00184E1054FD2F00C8787A /* PBXTextBookmark */ = FA00184E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00184F1054FD2F00C8787A /* PBXTextBookmark */ = FA00184F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018501054FD2F00C8787A /* PBXTextBookmark */ = FA0018501054FD2F00C8787A /* PBXTextBookmark */;
			FA0018511054FD2F00C8787A /* PBXTextBookmark */ = FA0018511054FD2F00C8787A /* PBXTextBookmark */;
			FA0018521054FD2F00C8787A /* PBXTextBookmark */ = FA0018521054FD2F00C8787A /* PBXTextBookmark */;
			FA0018531054FD2F00C8787A /* PBXTextBookmark */ = FA0018531054FD2F00C8787A /* PBXTextBookmark */;
			FA0018541054FD2F00C8787A /* PBXTextBookmark */ = FA0018541054FD2F00C8787A /* PBXTextBookmark */;
			FA0018551054FD2F00C8787A /* PBXTextBookmark */ = FA0018551054FD2F00C8787A /* PBXTextBookmark */;
			FA0018561054FD2F00C8787A /* PBXTextBookmark */ = FA0018561054FD2F00C8787A /* PBXTextBookmark */;
			FA0018571054FD2F00C8787A /* PBXTextBookmark */ = FA0018571054FD2F00C8787A /* PBXTextBookmark */;
			FA0018581054FD2F00C8787A /* PBXTextBookmark */ = FA0018581054FD2F00C8787A /* PBXTextBookmark */;
			FA0018591054FD2F00C8787A /* PBXTextBookmark */ = FA0018591054FD2F00C8787A /* PBXTextBookmark */;
			FA00185A1054FD2F00C8787A /* PBXTextBookmark */ = FA00185A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00185B1054FD2F00C8787A /* PBXTextBookmark */ = FA00185B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00185C1054FD2F00C8787A /* PBXTextBookmark */ = FA00185C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00185D1054FD2F00C8787A /* PBXTextBookmark */ = FA00185D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00185E1054FD2F00C8787A /* PBXTextBookmark */ = FA00185E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00185F1054FD2F00C8787A /* PBXTextBookmark */ = FA00185F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018601054FD2F00C8787A /* PBXTextBookmark */ = FA0018601054FD2F00C8787A /* PBXTextBookmark */;
			FA0018611054FD2F00C8787A /* PBXTextBookmark */ = FA0018611054FD2F00C8787A /* PBXTextBookmark */;
			FA0018621054FD2F00C8787A /* PBXTextBookmark */ = FA0018621054FD2F00C8787A /* PBXTextBookmark */;
			FA0018631054FD2F00C8787A /* PBXTextBookmark */ = FA0018631054FD2F00C8787A /* PBXTextBookmark */;
			FA0018641054FD2F00C8787A /* PBXTextBookmark */ = FA0018641054FD2F00C8787A /* PBXTextBookmark */;
			FA0018651054FD2F00C8787A /* PBXTextBookmark */ = FA0018651054FD2F00C8787A /* PBXTextBookmark */;
			FA0018661054FD2F00C8787A /* PBXTextBookmark */ = FA0018661054FD2F00C8787A /* PBXTextBookmark */;
			FA0018671054FD2F00C8787A /* PBXTextBookmark */ = FA0018671054FD2F00C8787A /* PBXTextBookmark */;
			FA0018681054FD2F00C8787A /* PBXTextBookmark */ = FA0018681054FD2F00C8787A /* PBXTextBookmark */;
			FA0018691054FD2F00C8787A /* PBXTextBookmark */ = FA0018691054FD2F00C8787A /* PBXTextBookmark */;
			FA00186A1054FD2F00C8787A /* PBXTextBookmark */ = FA00186A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00186B1054FD2F00C8787A /* PBXTextBookmark */ = FA00186B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00186C1054FD2F00C8787A /* PBXTextBookmark */ = FA00186C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00186D1054FD2F00C8787A /* PBXTextBookmark */ = FA00186D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00186E1054FD2F00C8787A /* PBXTextBookmark */ = FA00186E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00186F1054FD2F00C8787A /* PBXTextBookmark */ = FA00186F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018701054FD2F00C8787A /* PBXTextBookmark */ = FA0018701054FD2F00C8787A /* PBXTextBookmark */;
			FA0018711054FD2F00C8787A /* PBXTextBookmark */ = FA0018711054FD2F00C8787A /* PBXTextBookmark */;
			FA0018721054FD2F00C8787A /* PBXTextBookmark */ = FA0018721054FD2F00C8787A /* PBXTextBookmark */;
			FA0018731054FD2F00C8787A /* PBXTextBookmark */ = FA0018731054FD2F00C8787A /* PBXTextBookmark */;
			FA0018741054FD2F00C8787A /* PBXTextBookmark */ = FA0018741054FD2F00C8787A /* PBXTextBookmark */;
			FA0018751054FD2F00C8787A /* PBXTextBookmark */ = FA0018751054FD2F00C8787A /* PBXTextBookmark */;
			FA0018761054FD2F00C8787A /* PBXTextBookmark */ = FA0018761054FD2F00C8787A /* PBXTextBookmark */;
			FA0018771054FD2F00C8787A /* PBXTextBookmark */ = FA0018771054FD2F00C8787A /* PBXTextBookmark */;
			FA0018781054FD2F00C8787A /* PBXTextBookmark */ = FA0018781054FD2F00C8787A /* PBXTextBookmark */;
			FA0018791054FD2F00C8787A /* PBXTextBookmark */ = FA0018791054FD2F00C8787A /* PBXTextBookmark */;
			FA00187A1054FD2F00C8787A /* PBXTextBookmark */ = FA00187A1054FD2F00C8787A /* PBXTextBookmark */;
			FA00187B1054FD2F00C8787A /* PBXTextBookmark */ = FA00187B1054FD2F00C8787A /* PBXTextBookmark */;
			FA00187C1054FD2F00C8787A /* PBXTextBookmark */ = FA00187C1054FD2F00C8787A /* PBXTextBookmark */;
			FA00187D1054FD2F00C8787A /* PBXTextBookmark */ = FA00187D1054FD2F00C8787A /* PBXTextBookmark */;
			FA00187E1054FD2F00C8787A /* PBXTextBookmark */ = FA00187E1054FD2F00C8787A /* PBXTextBookmark */;
			FA00187F1054FD2F00C8787A /* PBXTextBookmark */ = FA00187F1054FD2F00C8787A /* PBXTextBookmark */;
			FA0018881054FD3400C8787A /* PBXTextBookmark */ = FA0018881054FD3400C8787A /* PBXTextBookmark */;
			FA0018891054FD3400C8787A /* PBXTextBookmark */ = FA0018891054FD3400C8787A /* PBXTextBookmark */;
			FA00188A1054FD3400C8787A /* PBXTextBookmark */ = FA00188A1054FD3400C8787A /* PBXTextBookmark */;
			FA863A3B104C1C7A00176877 = FA863A3B104C1C7A00176877 /* PBXTextBookmark */;
			FA94FA94104BBD5900FD1C4C = FA94FA94104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA98104BBD5900FD1C4C = FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FA9A104BBD5900FD1C4C = FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */;
			FA94FABB104BDE3200FD1C4C = FA94FABB104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FABF104BDE3200FD1C4C = FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */;
			FA94FB01104C02E200FD1C4C = FA94FB01104C02E200FD1C4C /* PBXTextBookmark */;
			FA94FB06104C02E200FD1C4C = FA94FB06104C02E200FD1C4C /* PBXTextBookmark */;
			FAA483FE104BAC2F00449E27 = FAA483FE104BAC2F00449E27 /* PBXTextBookmark */;
		};
		sourceControlManager = FAA483A7104BA68D00449E27 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{723, 967}";
			sepNavWindowFrame = "{{15, 70}, {1171, 703}}";
		};
	};
	32CA4F630368D1EE00C91783 /* pinpon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	8D1107260486CEB800E47090 /* pinpon */ = {
		activeExec = 0;
		executables = (
			FAA483A3104BA66E00449E27 /* pinpon */,
		);
	};
	FA0017971054EF6000C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 754;
		vrLoc = 1284;
	};
	FA0017C91054F16500C8787A /* PlatformCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{0, 372}";
		};
	};
	FA0017CA1054F16500C8787A /* PlatformCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 490}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{27, 638}";
		};
	};
	FA0017D81054F35400C8787A /* World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	FA0017D91054F35400C8787A /* World.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 798}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{394, 560}";
		};
	};
	FA0017F01054F5AD00C8787A /* BarCallbacks.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BarCallbacks.m;
		path = /Users/macbook/Documents/work/pinpon/BarCallbacks.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1666}}";
			sepNavSelRange = "{1728, 85}";
			sepNavVisRange = "{1545, 853}";
		};
	};
	FA0018181054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1003;
		vrLoc = 440;
	};
	FA0018191054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA00181A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 58";
		rLen = 96;
		rLoc = 1448;
		rType = 0;
		vrLen = 780;
		vrLoc = 1385;
	};
	FA00181B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA00181C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	FA00181D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 13";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FA00181E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FA00181F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 71";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 754;
		vrLoc = 1284;
	};
	FA0018201054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 32";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1003;
		vrLoc = 440;
	};
	FA0018211054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	FA0018221054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA0018231054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 71";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 726;
		vrLoc = 1312;
	};
	FA0018241054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	FA0018251054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA0018261054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 58";
		rLen = 96;
		rLoc = 1448;
		rType = 0;
		vrLen = 723;
		vrLoc = 1284;
	};
	FA0018271054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA0018281054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FA0018291054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA00182A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	FA00182B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 58";
		rLen = 96;
		rLoc = 1448;
		rType = 0;
		vrLen = 782;
		vrLoc = 1385;
	};
	FA00182C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA00182D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 58";
		rLen = 96;
		rLoc = 1448;
		rType = 0;
		vrLen = 780;
		vrLoc = 1385;
	};
	FA00182E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA00182F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	FA0018301054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FA0018311054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FA0018321054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	FA0018331054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 13";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FA0018341054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA0018361054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA0018371054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 33";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 658;
		vrLoc = 288;
	};
	FA0018381054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 113";
		rLen = 86;
		rLoc = 2735;
		rType = 0;
		vrLen = 717;
		vrLoc = 2134;
	};
	FA0018391054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA00183A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FA00183B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 27";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	FA00183C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 12";
		rLen = 778;
		rLoc = 176;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FA00183D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA00183E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 5;
		rLoc = 827;
		rType = 0;
		vrLen = 516;
		vrLoc = 367;
	};
	FA00183F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	FA0018401054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA0018411054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 18";
		rLen = 37;
		rLoc = 433;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	FA0018421054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	FA0018431054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 33";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 658;
		vrLoc = 288;
	};
	FA0018441054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 113";
		rLen = 86;
		rLoc = 2735;
		rType = 0;
		vrLen = 717;
		vrLoc = 2134;
	};
	FA0018451054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA0018461054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 23";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA0018481054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 21";
		rLen = 71;
		rLoc = 303;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA0018491054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA00184A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pinpon_Prefix.pch */;
		name = "pinpon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FA00184B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 51";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 967;
		vrLoc = 723;
	};
	FA00184C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 14";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FA00184D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 69";
		rLen = 85;
		rLoc = 1728;
		rType = 0;
		vrLen = 853;
		vrLoc = 1545;
	};
	FA00184E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 638;
		vrLoc = 27;
	};
	FA00184F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 40";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 560;
		vrLoc = 394;
	};
	FA0018501054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA0018511054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 19";
		rLen = 37;
		rLoc = 433;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA0018521054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA0018531054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 33";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 560;
		vrLoc = 394;
	};
	FA0018541054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA0018551054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 48";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 560;
		vrLoc = 394;
	};
	FA0018561054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 19";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	FA0018571054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA0018581054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	FA0018591054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	FA00185A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	FA00185B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA00185C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 113";
		rLen = 86;
		rLoc = 2735;
		rType = 0;
		vrLen = 845;
		vrLoc = 1990;
	};
	FA00185D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 21";
		rLen = 71;
		rLoc = 303;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA00185E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	FA00185F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	FA0018601054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA0018611054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 113";
		rLen = 86;
		rLoc = 2735;
		rType = 0;
		vrLen = 845;
		vrLoc = 1990;
	};
	FA0018621054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	FA0018631054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	FA0018641054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 19";
		rLen = 37;
		rLoc = 433;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA0018651054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 17";
		rLen = 92;
		rLoc = 273;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA0018661054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 26";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	FA0018671054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 17";
		rLen = 92;
		rLoc = 273;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	FA0018681054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 26";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	FA0018691054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 50";
		rLen = 3;
		rLoc = 1525;
		rType = 0;
		vrLen = 964;
		vrLoc = 757;
	};
	FA00186A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	FA00186B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	FA00186C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* pinpon_Prefix.pch */;
		name = "pinpon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FA00186D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 48";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 851;
		vrLoc = 870;
	};
	FA00186E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA00186F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	FA0018701054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 51";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 933;
		vrLoc = 757;
	};
	FA0018711054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 20";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA0018721054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA0018731054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 51";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 967;
		vrLoc = 723;
	};
	FA0018741054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 20";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FA0018751054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 14";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FA0018761054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 21";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FA0018771054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017C91054F16500C8787A /* PlatformCallbacks.h */;
		name = "PlatformCallbacks.h: 14";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	FA0018781054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FA0018791054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017F01054F5AD00C8787A /* BarCallbacks.m */;
		name = "BarCallbacks.m: 69";
		rLen = 85;
		rLoc = 1728;
		rType = 0;
		vrLen = 853;
		vrLoc = 1545;
	};
	FA00187A1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017CA1054F16500C8787A /* PlatformCallbacks.m */;
		name = "PlatformCallbacks.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 638;
		vrLoc = 27;
	};
	FA00187B1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D91054F35400C8787A /* World.m */;
		name = "World.m: 40";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 560;
		vrLoc = 394;
	};
	FA00187C1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA00187D1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 19";
		rLen = 37;
		rLoc = 433;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA00187E1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 22";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 567;
		vrLoc = 36;
	};
	FA00187F1054FD2F00C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 12";
		rLen = 300;
		rLoc = 178;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA0018881054FD3400C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0017D81054F35400C8787A /* World.h */;
		name = "World.h: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA0018891054FD3400C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 23";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA00188A1054FD3400C8787A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DA104BB13D007A3E23 /* VectorBox.h */;
		name = "VectorBox.h: 12";
		rLen = 300;
		rLoc = 178;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FA863A3B104C1C7A00176877 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 754;
		vrLoc = 1284;
	};
	FA94FA94104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA94FA98104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264DB104BB13D007A3E23 /* VectorBox.m */;
		name = "VectorBox.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FA94FA9A104BBD5900FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	FA94FABB104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA94FABF104BDE3200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D6104BB114007A3E23 /* BarCallbacks.h */;
		name = "BarCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	FA94FB01104C02E200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 45";
		rLen = 171;
		rLoc = 1286;
		rType = 0;
		vrLen = 942;
		vrLoc = 501;
	};
	FA94FB06104C02E200FD1C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAA264D7104BB114007A3E23 /* BarCallbacks.m */;
		name = "BarCallbacks.m: 66";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 784;
		vrLoc = 1284;
	};
	FAA264D6104BB114007A3E23 /* BarCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{303, 71}";
			sepNavVisRange = "{0, 394}";
		};
	};
	FAA264D7104BB114007A3E23 /* BarCallbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1680}}";
			sepNavSelRange = "{1448, 96}";
			sepNavVisRange = "{1385, 780}";
		};
	};
	FAA264DA104BB13D007A3E23 /* VectorBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 458}}";
			sepNavSelRange = "{178, 300}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FAA264DB104BB13D007A3E23 /* VectorBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 532}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	FAA483A3104BA66E00449E27 /* pinpon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pinpon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FAA483A7104BA68D00449E27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAA483A8104BA68D00449E27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAA483FE104BAC2F00449E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 43";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 910;
		vrLoc = 414;
	};
}
