// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyboardLift */ = {
		activeExec = 0;
		executables = (
			FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 238}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 812}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{510, 867}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyboardLift */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyboardLift */,
		);
		breakpoints = (
		);
		codeSenseManager = FAEB40CC0FC3DF67009F22B9 /* Code sense */;
		executables = (
			FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264497111;
			PBXWorkspaceStateSaveDate = 264497111;
		};
		perUserProjectItems = {
			FA302DD10FC3E350006333DE = FA302DD10FC3E350006333DE /* PBXTextBookmark */;
			FA302DD60FC3E350006333DE = FA302DD60FC3E350006333DE /* PBXTextBookmark */;
			FA302DD70FC3E350006333DE = FA302DD70FC3E350006333DE /* PBXTextBookmark */;
			FA302DD80FC3E350006333DE = FA302DD80FC3E350006333DE /* PBXTextBookmark */;
			FA302DD90FC3E350006333DE = FA302DD90FC3E350006333DE /* PBXTextBookmark */;
			FA302DDA0FC3E350006333DE = FA302DDA0FC3E350006333DE /* PBXTextBookmark */;
			FA302DDB0FC3E350006333DE = FA302DDB0FC3E350006333DE /* PBXTextBookmark */;
			FA302DDC0FC3E350006333DE = FA302DDC0FC3E350006333DE /* PBXTextBookmark */;
			FA302DDD0FC3E350006333DE = FA302DDD0FC3E350006333DE /* PBXTextBookmark */;
			FA302DDE0FC3E350006333DE = FA302DDE0FC3E350006333DE /* PBXTextBookmark */;
			FA302DDF0FC3E350006333DE = FA302DDF0FC3E350006333DE /* PBXTextBookmark */;
			FA302DE00FC3E350006333DE = FA302DE00FC3E350006333DE /* PBXTextBookmark */;
			FA302DE10FC3E350006333DE = FA302DE10FC3E350006333DE /* PBXTextBookmark */;
			FA302DE20FC3E350006333DE = FA302DE20FC3E350006333DE /* PBXTextBookmark */;
			FA302DE30FC3E350006333DE = FA302DE30FC3E350006333DE /* PBXTextBookmark */;
			FA302DE40FC3E350006333DE = FA302DE40FC3E350006333DE /* PBXTextBookmark */;
			FA302DE50FC3E350006333DE = FA302DE50FC3E350006333DE /* PBXTextBookmark */;
			FA302DE80FC3E350006333DE = FA302DE80FC3E350006333DE /* PBXTextBookmark */;
			FA302DEB0FC3E350006333DE = FA302DEB0FC3E350006333DE /* PBXTextBookmark */;
			FA302DF80FC3E396006333DE = FA302DF80FC3E396006333DE /* PBXTextBookmark */;
			FA302DF90FC3E396006333DE = FA302DF90FC3E396006333DE /* PBXTextBookmark */;
			FA302DFA0FC3E396006333DE = FA302DFA0FC3E396006333DE /* PBXTextBookmark */;
			FA302DFB0FC3E396006333DE = FA302DFB0FC3E396006333DE /* PBXTextBookmark */;
			FA302E0B0FC3E785006333DE = FA302E0B0FC3E785006333DE /* PBXTextBookmark */;
			FA302E0C0FC3E785006333DE = FA302E0C0FC3E785006333DE /* PBXTextBookmark */;
			FA302E0D0FC3E785006333DE = FA302E0D0FC3E785006333DE /* PBXTextBookmark */;
			FA302E0E0FC3E785006333DE = FA302E0E0FC3E785006333DE /* PBXTextBookmark */;
			FA302E0F0FC3E785006333DE = FA302E0F0FC3E785006333DE /* PBXTextBookmark */;
			FA302E100FC3E785006333DE = FA302E100FC3E785006333DE /* PBXTextBookmark */;
			FA302E110FC3E785006333DE = FA302E110FC3E785006333DE /* PBXTextBookmark */;
			FA302E120FC3E785006333DE = FA302E120FC3E785006333DE /* PBXTextBookmark */;
			FA302E130FC3E785006333DE = FA302E130FC3E785006333DE /* PBXTextBookmark */;
			FA302E140FC3E785006333DE = FA302E140FC3E785006333DE /* PBXTextBookmark */;
			FA302E150FC3E785006333DE = FA302E150FC3E785006333DE /* PBXTextBookmark */;
			FA302E160FC3E785006333DE = FA302E160FC3E785006333DE /* PBXTextBookmark */;
			FA302E170FC3E785006333DE = FA302E170FC3E785006333DE /* PBXTextBookmark */;
			FA302E180FC3E785006333DE = FA302E180FC3E785006333DE /* PBXTextBookmark */;
			FA9A97520FC3E7DB002A2C06 /* PBXTextBookmark */ = FA9A97520FC3E7DB002A2C06 /* PBXTextBookmark */;
		};
		sourceControlManager = FAEB40CB0FC3DF67009F22B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	FA302DC60FC3E2B1006333DE /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 573}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	FA302DC70FC3E2B1006333DE /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1652}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	FA302DD10FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FA302DD60FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	FA302DD70FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA302DD80FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	FA302DD90FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 2";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FA302DDA0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 75";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	FA302DDB0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 23";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA302DDC0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 14";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 828;
		vrLoc = 2557;
	};
	FA302DDD0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC60FC3E2B1006333DE /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	FA302DDE0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 11";
		rLen = 34;
		rLoc = 255;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FA302DDF0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	FA302DE00FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC60FC3E2B1006333DE /* BaseViewController.h */;
		name = "BaseViewController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA302DE10FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FA302DE20FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 77";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FA302DE30FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FA302DE40FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA302DE50FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FA302DE80FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	FA302DEB0FC3E350006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FA302DF80FC3E396006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 77";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2047;
	};
	FA302DF90FC3E396006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC60FC3E2B1006333DE /* BaseViewController.h */;
		name = "BaseViewController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA302DFA0FC3E396006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 77";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2004;
	};
	FA302DFB0FC3E396006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	FA302E0B0FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA302E0C0FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 867;
		vrLoc = 510;
	};
	FA302E0D0FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC60FC3E2B1006333DE /* BaseViewController.h */;
		name = "BaseViewController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA302E0E0FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 81";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1939;
	};
	FA302E0F0FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA302E100FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 77";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1939;
	};
	FA302E110FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 834;
		vrLoc = 543;
	};
	FA302E120FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 81";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1939;
	};
	FA302E130FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FA302E140FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KeyboardLiftViewController.m */;
		name = "KeyboardLiftViewController.m: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 867;
		vrLoc = 510;
	};
	FA302E150FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC60FC3E2B1006333DE /* BaseViewController.h */;
		name = "BaseViewController.h: 26";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FA302E160FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	FA302E170FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA302E180FC3E785006333DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KeyboardLiftViewController.h */;
		name = "KeyboardLiftViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA9A97520FC3E7DB002A2C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA302DC70FC3E2B1006333DE /* BaseViewController.m */;
		name = "BaseViewController.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyboardLift;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FAEB40CB0FC3DF67009F22B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAEB40CC0FC3DF67009F22B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
