// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyboardLift */ = {
		activeExec = 0;
		executables = (
			FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyboardLift */;
		codeSenseManager = FAEB40CC0FC3DF67009F22B9 /* Code sense */;
		executables = (
			FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264494944;
			PBXWorkspaceStateSaveDate = 264494944;
		};
		sourceControlManager = FAEB40CB0FC3DF67009F22B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	FAEB40BF0FC3DF60009F22B9 /* KeyboardLift */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyboardLift;
		sourceDirectories = (
		);
	};
	FAEB40CB0FC3DF67009F22B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAEB40CC0FC3DF67009F22B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
